.obsidian/workspace.json (before)
{
  "main": {
    "id": "235d0296db481fe2",
    "type": "split",
    "children": [
      {
        "id": "256e4c5a386bc3a0",
        "type": "tabs",
        "children": [
          {
            "id": "8279aacb50bedb44",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Personal LarusThor/Job search.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Job search"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "40c1ce461007794e",
    "type": "split",
    "children": [
      {
        "id": "b5dea81d449ff179",
        "type": "tabs",
        "children": [
          {
            "id": "b9c0e26fa023b3a6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "79dc6dbce4038689",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "92794727e6002ec0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "80ffc85753f2fb21",
    "type": "split",
    "children": [
      {
        "id": "ca4a5ae2370aa387",
        "type": "tabs",
        "children": [
          {
            "id": "8dc32378432b5798",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "131eda517d63bea1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "a31616d4aa5bca42",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "445996dc7eabd00c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "github-sync:Sync with Remote": false
    }
  },
  "active": "b9c0e26fa023b3a6",
  "lastOpenFiles": [
    "Personal LarusThor/test/test.md",
    "Personal LarusThor/test",
    "README.md",
    "Personal LarusThor/Job search.md",
    "Personal LarusThor",
    "TODO's.md",
    "Knowledge resources/Frontend/Generic Frontend.md",
    "Markdown templates/Links table.md",
    "Knowledge resources/Regex.md",
    "Knowledge resources/Frontend/Design.md",
    "Welcome.md",
    "Knowledge resources/General software engineering.md",
    "Knowledge resources/Frontend/CSS.md",
    "Assets/Link reference images/Pasted image 20250313133306.png",
    "Assets/Link reference images/Pasted image 20250313131843.png",
    "Assets/Link reference images",
    "Assets",
    "Assets/Link reference images/Pasted image 20250313133024.png",
    "Assets/Link reference images/Pasted image 20250313132849.png",
    "Assets/Link reference images/Pasted image 20250313132846.png",
    "Knowledge resources/Frontend/SVG.md",
    "Assets/Link reference images/Pasted image 20250313131945.png",
    "Knowledge resources/Authentication.md",
    "Knowledge resources/Untitled.md",
    "Knowledge resources/Frontend/HTML",
    "Knowledge resources/Frontend/CSS",
    "Knowledge resources/Frontend/SVG",
    "Knowledge resources/Frontend",
    "Knowledge resources/Lifestyle.md",
    "Knowledge resources/Command line/Nushell.md",
    "Knowledge resources/Command line/Powershell.md",
    "Knowledge resources/Command line/Powershell/Untitled.md",
    "Knowledge resources/Command line/Powershell",
    "Knowledge resources/Command line",
    "Knowledge resources.md",
    "2025-03-13.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "235d0296db481fe2",
    "type": "split",
    "children": [
      {
        "id": "256e4c5a386bc3a0",
        "type": "tabs",
        "children": [
          {
            "id": "8279aacb50bedb44",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Personal LarusThor/Job search.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Job search"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "40c1ce461007794e",
    "type": "split",
    "children": [
      {
        "id": "b5dea81d449ff179",
        "type": "tabs",
        "children": [
          {
            "id": "b9c0e26fa023b3a6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "79dc6dbce4038689",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "92794727e6002ec0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 241.5
  },
  "right": {
    "id": "80ffc85753f2fb21",
    "type": "split",
    "children": [
      {
        "id": "ca4a5ae2370aa387",
        "type": "tabs",
        "children": [
          {
            "id": "8dc32378432b5798",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "131eda517d63bea1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "a31616d4aa5bca42",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "445996dc7eabd00c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "github-sync:Sync with Remote": false
    }
  },
  "active": "8279aacb50bedb44",
  "lastOpenFiles": [
    "Markdown templates/Links table.md",
    "Knowledge resources/Frontend/SVG.md",
    "Knowledge resources/Frontend/Generic Frontend.md",
    "Knowledge resources/Lifestyle.md",
    "README.md",
    "Knowledge resources/Regex.md",
    "Personal LarusThor/Job search.md",
    "Projects",
    "Personal LarusThor/Job search dashboard.md",
    "Personal LarusThor/test/test.md",
    "Personal LarusThor/test",
    "Personal LarusThor",
    "TODO's.md",
    "Knowledge resources/Frontend/Design.md",
    "Welcome.md",
    "Knowledge resources/General software engineering.md",
    "Knowledge resources/Frontend/CSS.md",
    "Assets/Link reference images/Pasted image 20250313133306.png",
    "Assets/Link reference images/Pasted image 20250313131843.png",
    "Assets/Link reference images",
    "Assets",
    "Assets/Link reference images/Pasted image 20250313133024.png",
    "Assets/Link reference images/Pasted image 20250313132849.png",
    "Assets/Link reference images/Pasted image 20250313132846.png",
    "Assets/Link reference images/Pasted image 20250313131945.png",
    "Knowledge resources/Authentication.md",
    "Knowledge resources/Untitled.md",
    "Knowledge resources/Frontend/HTML",
    "Knowledge resources/Frontend/CSS",
    "Knowledge resources/Frontend/SVG",
    "Knowledge resources/Frontend",
    "Knowledge resources/Command line/Nushell.md",
    "Knowledge resources/Command line/Powershell.md",
    "Knowledge resources/Command line/Powershell/Untitled.md",
    "Knowledge resources/Command line/Powershell",
    "Knowledge resources.md",
    "2025-03-13.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -78,7 +78,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 241.5
   },
   "right": {
     "id": "80ffc85753f2fb21",
@@ -166,17 +166,21 @@
       "github-sync:Sync with Remote": false
     }
   },
-  "active": "b9c0e26fa023b3a6",
+  "active": "8279aacb50bedb44",
   "lastOpenFiles": [
+    "Markdown templates/Links table.md",
+    "Knowledge resources/Frontend/SVG.md",
+    "Knowledge resources/Frontend/Generic Frontend.md",
+    "Knowledge resources/Lifestyle.md",
+    "README.md",
+    "Knowledge resources/Regex.md",
+    "Personal LarusThor/Job search.md",
+    "Projects",
+    "Personal LarusThor/Job search dashboard.md",
     "Personal LarusThor/test/test.md",
     "Personal LarusThor/test",
-    "README.md",
-    "Personal LarusThor/Job search.md",
     "Personal LarusThor",
     "TODO's.md",
-    "Knowledge resources/Frontend/Generic Frontend.md",
-    "Markdown templates/Links table.md",
-    "Knowledge resources/Regex.md",
     "Knowledge resources/Frontend/Design.md",
     "Welcome.md",
     "Knowledge resources/General software engineering.md",
@@ -188,7 +192,6 @@
     "Assets/Link reference images/Pasted image 20250313133024.png",
     "Assets/Link reference images/Pasted image 20250313132849.png",
     "Assets/Link reference images/Pasted image 20250313132846.png",
-    "Knowledge resources/Frontend/SVG.md",
     "Assets/Link reference images/Pasted image 20250313131945.png",
     "Knowledge resources/Authentication.md",
     "Knowledge resources/Untitled.md",
@@ -196,12 +199,10 @@
     "Knowledge resources/Frontend/CSS",
     "Knowledge resources/Frontend/SVG",
     "Knowledge resources/Frontend",
-    "Knowledge resources/Lifestyle.md",
     "Knowledge resources/Command line/Nushell.md",
     "Knowledge resources/Command line/Powershell.md",
     "Knowledge resources/Command line/Powershell/Untitled.md",
     "Knowledge resources/Command line/Powershell",
-    "Knowledge resources/Command line",
     "Knowledge resources.md",
     "2025-03-13.md"
   ]
